name=DS2401
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for 1-Wire DS2401 UID restricted to a single device per pin.
paragraph=48 bit unique ID, + type + CRC => 64 bit. oneWire.
category=Sensors
url=https://github.com/RobTillaart/DS2401
architectures=*
includes=DS2401.h
depends=OneWire

