name=DS2401
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library for DS2401 UID restricted to a single devcie per pin.
paragraph=
category=Sensors
url=https://github.com/RobTillaart/DS2401
architectures=*
includes=DS2401.h
depends=OneWire

